h2 Edit your details #{current_volunteer.name}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = devise_error_messages! 

  div
    = f.label :name
    br
    = f.text_field :name

  div 
    = f.label :email 
    br
    = f.email_field :email, autofocus: true 
  

  - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    div
    |  Currently waiting confirmation for: - resource.unconfirmed_email 
  
  div
    = f.label :mobile
    br
    = f.telephone_field :mobile

  div
    = f.label :profession
    br
    = f.text_field :profession

  div
    = f.label :'Highest Education'
    br

    = f.collection_select :highest_education_ids, FormalEducation.all, :id, :name, prompt: true

  div
    = f.label :'Preferred Center(s)'
    br
    = f.collection_check_boxes :center_ids, Center.all, :id, :name

  div
    = f.label :'Preferred Target Group(s)'
    br
    = f.collection_check_boxes :target_group_ids, TargetGroup.all, :id, :name

  div
    = f.label :'Preferred Availability(s)'
    br
    = f.collection_check_boxes :availability_ids, Availability.all, :id, :name


  div
    = f.label :'Skill(s) you can offer'
    br
    = f.collection_check_boxes :skill_ids, Skill.all, :id, :name

  div
    = f.label :other_talents
    br
    = f.text_area :other_talents

  div
    =f.label :about_me
    br
    = f.text_area :about_me

  .actions
    = f.submit "Update" 
  
h3 Cancel my account

p Unhappy? 

div
  = link_to 'Cancel my account', registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete 
  
div
  = link_to 'Back', :back 