h1 Edit your details #{current_volunteer.name}

= simple_form_for @profile, url: my_profile_path, method: :patch do |f|

  = render partial: 'devise/registrations/form', locals: { f: f }

  .panel.panel-primary
    .panel-footer.text-right
      input.btn.btn-primary.btn-lg type="submit" value="Update Profile"

  .panel.panel-default
    .panel-heading Unhappy?

    .panel-body
      = link_to 'Cancel my account', volunteer_registration_path, data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-sm'

