h2 Edit your details #{current_volunteer.name}


= form_for @profile, as: :profile, url: edit_my_profile_path, method: :patch do |f| 

  div
    = f.label :name
    br
    = f.text_field :name

  div 
    = f.label :email 
    br
    = f.email_field :email, autofocus: true 
  
  div
    = f.label :mobile
    br
    = f.telephone_field :mobile

  div
    = f.label :profession
    br
    = f.text_field :profession

  divß
    = f.label :'Highest Education'
    br
    = f.collection_select :highest_education, FormalEducation.all, :id, :name, prompt: true

  div
    = f.label :'Preferred Center(s)'
    br
    = f.collection_check_boxes :center_ids, Center.all, :id, :name

  div
    = f.label :'Preferred Target Group(s)'
    br
    = f.collection_check_boxes :target_group_ids, TargetGroup.all, :id, :name

  div
    = f.label :'Preferred Availability(s)'
    br
    = f.collection_check_boxes :availability_ids, Availability.all, :id, :name


  div
    = f.label :'Skill(s) you can offer'
    br
    = f.collection_check_boxes :skill_ids, Skill.all, :id, :name

  div
    = f.label :other_talents
    br
    = f.text_area :other_talents

  div
    =f.label :about_me
    br
    = f.text_area :about_me
    
  div
    = f.label :password
    p
     |(leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"
       - if @minimum_password_length
    em
     | (#{@minimum_password_length} characters minimum)

  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div
    = f.label :current_password
    p
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"

  .actions
    = f.submit "Update"
  
div
  = link_to 'Back', :back 