.row
  .col-xs-12
    .box.box-primary
      .box-header.with-border
        h3.box-title Event Details
      .box-body

        .row
          .col-xs-8

            = f.input :event_name, label: 'Event Name', placeholder: 'name of the event'
            = f.input :location, label: 'Location', placeholder: 'location of the event (including postal code)'

            - if current_admin.has_role? :admin
              = f.association :center, label: 'Host Center', prompt: 'choose host center'

            .row
              = f.input :date, as: :date_picker, wrapper_html: { class: 'pull-left col-xs-6' }
              = f.input :start_time, as: :time_picker, wrapper_html: { class: 'pull-left col-xs-3' }
              = f.input :end_time, as: :time_picker, wrapper_html: { class: 'pull-left col-xs-3' }

            = f.input :description, label: 'Description', placeholder: 'a short introduction of the event', input_html: { rows: 7 }

          .col-xs-4
            #job_requirements
              = f.simple_fields_for :job_requirements do |ff|
                = render 'job_requirement_fields', f: ff
              .links
                = link_to_add_association 'add job requirement', f, :job_requirements, class: 'btn btn-default btn-block'

      .box-footer
        = f.submit 'Save', class: 'btn btn-primary pull-right'
