= form_for [:admin, event] do |f|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        | prohibited this event from being saved:

      ul
        - event.errors.full_messages.each do |message|
          li= message
  .row
    .col-xs-12.col-sm-6
      .form-group
        = f.label :event_name, 'Event Name'
        = f.text_field :event_name, class: "form-control", placeholder: "name of the event"
    .col-xs-12.col-sm-6
      .form-group
        = f.label :location, 'Location '
        = f.text_field :location, class: "form-control", placeholder: "location of the event (including postal code)"
  .row
    .col-xs-12.col-sm-6
      .form-group
        = f.label :center, 'Host Center'
        - if current_admin.has_role?(:admin)
          = f.collection_select :center_id, Center.all, :id, :name, { prompt: true }, class: "form-control"
        - else
          = f.text_field :center_name, value: current_admin.center&.name, disabled: true, class: "form-control"
    .col-xs-12.col-sm-6
      .form-group
        = f.label :number_of_volunteers, 'Number of Volunteers '
        = f.number_field :number_of_volunteers, class: "form-control", placeholder: "total number of volunteers required"
  .row
    .col-xs-12.col-sm-4
      .form-group
        = f.label :date
        .input-group.date.datetimepicker
          = f.text_field :date, class: 'form-control'
          span.input-group-addon
            = fa_icon 'calendar'
    .col-xs-12.col-sm-4
      .form-group
        = f.label :start_time, 'Start Time'
        .input-group.time.datetimepicker3
          = f.text_field :start_time, class: 'form-control'
          span.input-group-addon
            = fa_icon 'clock-o'
    .col-xs-12.col-sm-4
      .form-group
        = f.label :end_time, 'End Time'
        .input-group.time.datetimepicker3
          = f.text_field :end_time, class: 'form-control'
          span.input-group-addon
            = fa_icon 'clock-o'
  .row
    .col-xs-12.col-sm-12
      .form-group
        = f.label :description
        = f.text_area :description, class: "form-control", placeholder: "a short introduction of the event", rows: 7

  #job_requirements
    = f.fields_for :job_requirements do |ff|
      = render 'job_requirement_fields', f: ff
    .links
      = link_to_add_association 'add job requirement', f, :job_requirements, class: 'btn btn-default'

  .actions
    .button
      input.btn.btn-primary type="submit" value=("Save")
