.nested-fields
  .box.box-default
    .box-header
      .box-tools.pull-right
        = link_to_remove_association f, class: 'btn btn-box-tool', data: { widget: 'remove' } do
          = fa_icon('remove')

    .box-body
      .row
        = f.input :job_title, wrapper_html: { class: 'col-xs-7' }
        = f.input :number_of_volunteers, wrapper_html: { class: 'col-xs-5' }
        = f.input :description, wrapper_html: { class: 'col-xs-12' }
