.container
  h1 Events 
  = link_to 'Add new', new_admin_event_path, class: 'btn btn-primary'

  table.table.table-hover.table-striped
    thead
      tr
        th Event Name
        th Center
        th Date
        th Time
        th Status
        th
    tbody
      - @events.each do |event|
        - decorate(event) do |decorated_event|
          tr
            td= link_to event.event_name, admin_event_path(event)
            td= event.center.name
            td= event.date
            td= decorated_event.time
            td= event.state
            td
              = link_to 'Edit', edit_admin_event_path(event), class: 'btn btn-default'
              = link_to 'Publish', publish_admin_event_path(event), class: 'btn btn-primary', method: :patch, data: { confirm: 'Are you sure? Events cannot be unpublished once published.' }
              = link_to 'Cancel', cancel_admin_event_path(event), class: 'btn btn-danger', method: :patch, data: { confirm: 'Are you sure? Cancelled events cannot be published again.' }
