- content_for :page_header do
  | New Event

- content_for :breadcrumbs do
  li = link_to 'Events', admin_events_path
  li = link_to 'New', new_admin_event_path


= simple_form_for @event, url: admin_events_path do |f|
  = render 'form', f: f
