.container
  h2 Details of #{@event.event_name}
  - decorate(@event) do |decorated_event|
    dl.event-details
      dt Center Name
      dd = decorated_event.center.name
      dt Event Name
      dd = decorated_event.event_name
      dt Description
      dd = decorated_event.description
      dt When
      dd = decorated_event.when
      dt Time
      dd = decorated_event.time
      dt Approx. Duration
      dd = decorated_event.duration
      dt Location
      dd = decorated_event.location
      dt Number of Volunteers
      dd = decorated_event.number_of_volunteers
    
    ul.nav.nav-tabs

      li
        a = link_to 'Find Volunteers', admin_volunteer_path

      li
        a = link_to 'Pending Volunteers', admin_volunteer_path

      li
        a = link_to 'Approved Volunteers', admin_volunteer_path


  = link_to 'Edit', edit_admin_event_path(@event), class: 'btn btn-primary'
  = link_to 'View all events', admin_events_path, class: 'btn btn-default'
