= hidden_field_tag 'event_id', params[:event_id]
#volunteer-form
  .panel.panel-primary
    .panel-heading Account Information
    .panel-body
      .row
        .col-xs-12.col-sm-4
          = f.input :email, placeholder: "a valid email is required for account confirmation."

      - unless (current_admin && f.object.persisted?)
        .row
          .col-xs-12.col-sm-4
            = f.input :password, placeholder: "enter password", hint: current_volunteer ? "leave blank if you don't want to change it" : ''
          .col-xs-12.col-sm-4
            = f.input :password_confirmation, placeholder: "please re-enter password", label: "Confirm Password"

          - if current_volunteer
            .col-xs-12.col-sm-4
              = f.input :current_password, placeholder: "please enter current password", hint: "we need your current password to confirm your changes"

  .panel.panel-primary
    .panel-heading Personal Information
    .panel-body
      .row
        .col-xs-12.col-sm-4
          = f.input :name, placeholder: "full name as per NRIC/FIN"
        .col-xs-12.col-sm-4
          = f.input :nric_no, placeholder: "full NIRC/FIN Number", label: "NRIC or FIN No."
        .col-xs-12.col-sm-4
          = f.label :gender
          = f.input :gender, as: :radio_buttons, collection: [['Female', :female], ['Male', :male]], item_wrapper_class: 'radio-inline', label: false
      .row
        .col-xs-12.col-sm-4
          = f.input :date_of_birth, as: :date, start_year: Date.current.year - 80, end_year: Date.current.year - 5, order: [:day, :month, :year]
        .col-xs-12.col-sm-4
          = f.input :mobile, placeholder: "include country code but no spaces please"
        .col-xs-12.col-sm-4
          = f.input :home_phone_number, placeholder: "include country code but no spaces please"
        .col-xs-12.col-sm-4
          = f.label :marital_status
          = f.input :marital_status, as: :radio_buttons, collection: Volunteer.marital_statuses.keys, item_wrapper_class: 'radio-inline', label: false
        .col-xs-12.col-sm-8
          .form-group
            = f.input :language_spoken, placeholder: "list languages you speak"
        .col-xs-4
          .form-group
            = f.input :address, placeholder: "your current residential address"
        .col-xs-8
          .form-group
            = f.input :about_me, placeholder: "tell us more about yourself! :)"

  .panel.panel-info
    .panel-heading Qualifications
    .panel-body
      .row
        .col-xs-12.col-sm-6
          .form-group
            = f.input :profession, placeholder: "what do you work as?"
        .col-xs-12.col-sm-6
          .form-group
            = f.association :formal_education, prompt: "Please select", label: "Highest Education"
      .checkboxes
        .row
          .col-xs-12
            = f.label "Certification(s)"
            = f.association :certifications, as: :check_boxes, item_wrapper_class: 'col-xs-3 checkbox-inline', label: false

      .checkboxes
        .row
          .col-xs-12
            = f.label :'Skill(s) you can offer'
            = f.association :skills, as: :check_boxes, item_wrapper_class: 'col-xs-3 checkbox-inline', label: false
      .row
        .col-xs-12
          .form-group
            = f.input :other_talents, placeholder: "please elaborate on your other talent if you have checked the last box (Other)"
      .row
        .col-xs-12
          .form-group
            = f.input :past_experience, placeholder: "tell us about any past volunteering or relevant experience you have", label: "Past volunteer experience"

  .panel.panel-success
    .panel-heading Preferences
    .panel-body
      .checkboxes
        .row
          .col-xs-12
            = f.label :'Preferred Center(s)'
            = f.association :centers, as: :check_boxes, item_wrapper_class: 'col-xs-6 checkbox-inline', label: false

      .checkboxes
        .row
          .col-xs-12
            = f.label :'Preferred Target Group(s)'
            = f.association :target_groups, as: :check_boxes, item_wrapper_class: 'col-xs-6 checkbox-inline', label: false

      .checkboxes
        .row
          .col-xs-12
            = f.label :'Preferred Availability(s)'
            = f.association :availabilities, as: :check_boxes, item_wrapper_class: 'col-xs-4 checkbox-inline', label: false

      .row
        .col-xs-12
          = f.label :email_notification, 'Would you like to recieve email notifications?'
          = f.input :email_notification, as: :radio_buttons, item_wrapper_class: 'radio-inline', label: false
