h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
  = render partial: 'devise/registrations/form', locals: { f: f }
  br      

  .actions
    .button
      input.btn.btn-default type="submit" value=("Submit") 
  
= render "devise/shared/links"
