h1 Sign up

= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  
  = render partial: 'devise/registrations/form', locals: { f: f }

  .panel.panel-default
    .panel-footer.text-right
      input.btn.btn-primary type="submit" value="Register!"
