.box
  .box-header.with-border
    .box-title Graphs
  .box-body
    .row
      .col-xs-4
        .chart
          canvas#myChart width="400" height="400"

h2 Events

ul.nav.nav-tabs
  li
    a = link_to 'New Events', new_events_my_events_path

  li
    a = link_to 'Upcoming Events', upcoming_events_my_events_path

  li
    a = link_to 'Past Events', past_events_my_events_path
