.container
  h2 Details of #{@event.event_name}
  - decorate(@event) do |decorated_event|
    dl.event-details
      dt Center Name
      dd = decorated_event.center.name
      dt Event Name
      dd = decorated_event.event_name
      dt Description
      dd = decorated_event.description
      dt When
      dd = decorated_event.when
      dt Time
      dd = decorated_event.time
      dt Approx. Duration
      dd = decorated_event.duration
      dt Location
      dd = decorated_event.location
      dt Number of Volunteers
      dd = decorated_event.number_of_volunteers

  = link_to 'View all events', new_events_my_events_path, class: 'btn btn-default'

  - if @presenter.volunteer_declined?
    = link_to 'Register', '#', class: 'btn btn-primary', method: :patch

  - elsif @presenter.volunteer_registered?
    = link_to 'Cancel Registration', unregister_my_event_path(@event), class: 'btn btn-danger', method: :patch

  - else
    = link_to 'Register', register_my_event_path(@event), class: 'btn btn-primary', method: :post
