h2 Details of #{@center.name}
table border="1px" 
  thead
    tr
      th Manager Name
      th Email
      th Contact Number
      th Address
  tbody
    tr
      td= @center.manager_name
      td= @center.email
      td= @center.contact_number
      td= @center.address

= link_to 'Go Back', centers_path