doctype html
html
  head
    title PPIS Centers

  body
    h1 List of PPIS Centers

    #content
      p This example shows you how a basic Slim file looks.

    == yield

    h2 Add a center:
    form_for([@center, @center.centers.build]) do |f| %>
      p f.label :moderator
        f.text_field :moderator

      p f.label :address 
        f.text_area :address
      p f.submit

    - if centers.any?
      table#centers
        - for center in centers
          tr
            td.name = center.name
    - else
      p No center(s) found. Please add a center.
        Thank you!

    div id="footer"
      == render 'footer'
      | Copyright &copy; #{@year} #{@author}
        link_to 'Edit', edit_center_path(@center) |
        link_to 'Back', centerss_path