= form_for(event) do |f|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        | prohibited this event from being saved:

      ul
        - event.errors.full_messages.each do |message|
          li= message

  .form-inline
    .form-group
      = f.label :'Event Name: '
      = f.text_area :event_name, class: "form-control", placeholder: "name of the event"
    ' 
    .form-group
      = f.label :'Location: '
      ' 
      = f.text_area :location, class: "form-control", placeholder: "location of the event (including postal code)"
    ' 
    .form-group
      = f.label :'Number of Volunteers: '
      ' 
      = f.number_field :number_of_volunteers, class: "form-control", placeholder: "total number of volunteers required"
  br

  .row
    .form-group
      .col-xs-10
        = f.label :description
        = f.text_area :description, class: "form-control", placeholder: "a short introduction of the event"
  br

  .row
    .form-group
      .col-xs-8
        = f.label :center
        = f.collection_select :center_id, Center.all, :id, :name, { prompt: true }, class: "form-control"
  br

  .form-inline
    .form-group
      = f.label :'Date: '
      '
      = f.date_select :date, {order: [:day, :month, :year], :start_year => Date.today.year , :end_year => Date.today.year + 50}, class: "form-control"
  br

  .form-inline
    .form-group
      = f.label :'Start at'
      = f.time_select :start_time, {order: [:hours, :minutes]}, class: "form-control"
    ' 
    .form-group
      = f.label :'End by '
      = f.time_select :end_time, {order: [:hours, :minutes]}, class: "form-control"
  br

  .form-inline

  br
  
  .actions
    .button
      input.btn.btn-default type="submit" value=("Save") 
  br