= form_for(event) do |f|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        | prohibited this event from being saved:

      ul
        - event.errors.full_messages.each do |message|
          li= message
  .row
    .col-xs-12.col-sm-6
      .form-group
        = f.label :'Event Name '
        = f.text_field :event_name, class: "form-control", placeholder: "name of the event"
    .col-xs-12.col-sm-6
      .form-group
        = f.label :'Location '
        = f.text_field :location, class: "form-control", placeholder: "location of the event (including postal code)"
  .row
    .col-xs-12.col-sm-6
      .form-group
        = f.label :center
        = f.collection_select :center_id, Center.all, :id, :name, { prompt: true }, class: "form-control"
    .col-xs-12.col-sm-6
      .form-group
        = f.label :'Number of Volunteers '
        = f.number_field :number_of_volunteers, class: "form-control", placeholder: "total number of volunteers required"
  .row
    .col-xs-12.col-sm-4
      .form-group
        = f.label :date
        .input-group.date.datetimepicker
          = f.text_field :date, class: 'form-control'
          span.input-group-addon
            = fa_icon 'calendar'
    .col-xs-12.col-sm-4
      .form-group
        = f.label :start_time
        .input-group.time.datetimepicker3
          = f.text_field :start_time, class: 'form-control'
          span.input-group-addon
            = fa_icon 'clock-o'
    .col-xs-12.col-sm-4
      .form-group
        = f.label :end_time
        .input-group.time.datetimepicker3
          = f.text_field :end_time, class: 'form-control'
          span.input-group-addon
            = fa_icon 'clock-o'
  .row
    .col-xs-12.col-sm-12
      .form-group
        = f.label :description
        = f.text_area :description, class: "form-control", placeholder: "a short introduction of the event"

  .actions
    .button
      input.btn.btn-default type="submit" value=("Save")
