.container
  .row
    - @events.each do |event|
      .col-sm-6
        - decorate(event) do |decorated_event|
          .panel.panel-info
            = link_to event_path(event) do
              .panel-body
                h5 = decorated_event.when + " @ " + decorated_event.start_time
                h2 = event.event_name
                h4 = event.location
                p = event.description
