.container
  h2 Events 
  = link_to 'Create New', new_event_path, class: 'btn btn-default'
  br
  br
    table.table.table-hover
      tbody
        - @events.each do |event|
          tr
          td= link_to event.event_name, event_path(event)
          td= link_to 'Edit', edit_event_path(event), class: 'btn btn-default'

  br