.container
  .row
    .col-sm-9
      .panel.panel-default
        .panel-body
          - decorate(@event) do |decorated_event|
            h5 = decorated_event.when + " @ " + decorated_event.start_time
            h2 = @event.event_name
            h4 = @event.location
            p = @event.description
            h5 = "Approx. event duration: #{decorated_event.duration}"
            h5 = "Event by: #{@event.center.name}"

    .col-sm-3
      .text-center
        - if @event.published?
          = link_to 'Volunteer!', new_volunteer_registration_path, class: 'btn btn-primary'
        = link_to 'Upcoming events', root_path, class: 'btn btn-default'
