.container
  .row
    .col-sm-9
      .panel.panel-default
        .panel-body
          - decorate(@event) do |decorated_event|
            h5 = decorated_event.when + " @ " + decorated_event.start_time
            h2 = @event.event_name
            h4 = @event.location
            p = @event.description
            h5 = "Approx. event duration: #{decorated_event.duration}"
            h5 = "Event by: #{@event.center.name}"

    .col-sm-3
      .text-center
        - if current_volunteer.blank? && @event.published?
          = link_to 'Volunteer!', new_volunteer_registration_path(event_id: @event.id), class: 'btn btn-primary'

        - elsif @presenter.volunteer_cancelled?
          = link_to 'Register', register_my_event_path(@event), class: 'btn btn-primary', method: :post

        - elsif @presenter.volunteer_registered?
          = link_to 'Cancel Registration', unregister_my_event_path(@event), class: 'btn btn-danger', method: :patch, data: { confirm: 'Are you sure?' }

        - elsif !@presenter.volunteer_registered_before?
          = link_to 'Register', register_my_event_path(@event), class: 'btn btn-primary', method: :post

        = link_to 'Upcoming events', events_path, class: 'btn btn-default'
