.container
  h2 Edit volunteer details

  = form_for [:admin, @volunteer] do |f| 

    = render partial: 'devise/registrations/form', locals: { f: f }

    div
      = f.label 'Would you like to volunteer on a regular bases?'
      br
      = f.label 'Yes'
      = f.radio_button :adhoc, '0'

      = f.label 'No'
      = f.radio_button :adhoc, '1'

    .form-inline
      .form-group
        .actions
          .button
            input.btn.btn-primary type="submit" value=("Update Volunteer Details")
