.container
  h2 Edit volunteer details

  = simple_form_for [:admin, @volunteer] do |f|

    = render partial: 'devise/registrations/form', locals: { f: f }

    .panel.panel-primary
      .panel-body
        .row
          .col-xs-12
            = f.label 'Would you like to volunteer on a regular bases?'
            .form-group
              label.radio-inline
                = f.radio_button :adhoc, false
                | Yes
              label.radio-inline
                = f.radio_button :adhoc, true
                | No

    .panel.panel-default
      .panel-footer.text-right
        input.btn.btn-primary type="submit" value="Update Volunteer Details"
