h2 = link_to 'Add new volunteer', new_admin_volunteer_path

h2 list of volunteers
table.table.table-bordered.table-hover.dataTable
  thead
    tr
      th.sorting_asc Name
      th email
      th Profession
      th Skills
      th Certification
      th Other Talents
      th Details
      th Edit
      
  tbody
    - @volunteer.each do |volunteer|
      tr
        td = volunteer.name
        td = volunteer.email
        td = volunteer.profession
        td = volunteer.skills.map(&:name).to_sentence
        td = volunteer.certifications.map(&:name).to_sentence
        td = volunteer.other_talents
        td = link_to 'Details', admin_volunteer_path(volunteer)
        td = link_to 'Edit', edit_admin_volunteer_path(volunteer)
