h2 list of volunteers
table.table.table-bordered.table-hover.dataTable
  thead
    tr
      th.sorting_asc Name
      
  tbody
    - @volunteer.each do |volunteer|
      tr
        td = volunteer.name
      
