h2 Register new volunteer

= form_for [:admin, @volunteer] do |f|

  = render partial: 'devise/registrations/form', locals: { f: f }

  = f.submit "Create Account"

  = link_to "Cancel", admin_root_path
