h2 Register new volunteer

= form_for [:admin, @volunteer] do |f|

  = render partial: 'devise/registrations/form', locals: { f: f }

  .panel.panel-default
    .panel-footer.text-right
      input.btn.btn-primary type="submit" value="Create Account"
