- content_for :page_header do
  | New Volunteer

- content_for :breadcrumbs do
  li = link_to 'Volunteers', admin_volunteers_path
  li = link_to 'New', new_admin_volunteer_path


= simple_form_for @volunteer, url: admin_volunteers_path do |f|
  .panel.panel-default
    .panel-body
      = render partial: 'devise/registrations/form', locals: { f: f }
    .panel-footer
      = f.submit 'Create Account', class: 'btn btn-primary btn-block'
