h2 = if @volunteer.deleted_at
    | Account Inactive

h2 = @volunteer.name

ul.nav.nav-tabs
  li.active
    a Personal Details
  li
    a Events

- decorate(@volunteer) do |decorated_volunteer|
  dl.volunteer-details
    dt Gender
    dd = decorated_volunteer.gender
    dt Date of Birth
    dd = decorated_volunteer.date_of_birth
    dt Email
    dd = decorated_volunteer.email
    dt Mobile
    dd = decorated_volunteer.mobile
    dt Profession
    dd = decorated_volunteer.profession
    dt Highest Education
    dd = decorated_volunteer.formal_education
    dt Preferred centers
    dd = decorated_volunteer.centers
    dt Target Groups
    dd = decorated_volunteer.target_groups
    dt Preferred availability
    dd = decorated_volunteer.availabilities
    dt Skills
    dd = decorated_volunteer.skills
    dt Certification
    dd = decorated_volunteer.certifications
    dt Other Talents
    dd = decorated_volunteer.other_talents
    dt About me
    dd = decorated_volunteer.about_me

= link_to 'Edit', edit_admin_volunteer_path
