- decorate(@volunteer) do |volunteer|
  - content_for :page_header do
    = volunteer.name

  - content_for :page_subheader do
    = volunteer.state

  - content_for :breadcrumbs do
    li = link_to 'Volunteers', admin_volunteers_path
    li = link_to volunteer.name, admin_volunteer_path(volunteer)

  .row
    .col-md-3

      .box.box-primary
        .box-body.box-profile
          h3.profile-username.text-center
            = volunteer.name

          ul.list-group.list-group-unbordered
            li.list-group-item
              = fa_icon 'envelope-o', class: 'margin-r-5'
              b Email
              p = volunteer.email

            li.list-group-item
              = fa_icon 'id-card-o', class: 'margin-r-5'
              b NRIC/FIN
              span.pull-right = volunteer.nric_no

            li.list-group-item
              = fa_icon 'transgender', class: 'margin-r-5'
              b Gender
              span.pull-right = volunteer.gender

            li.list-group-item
              = fa_icon 'birthday-cake', class: 'margin-r-5'
              b Date of Birth
              span.pull-right = volunteer.date_of_birth

            li.list-group-item
              = fa_icon 'mobile', class: 'margin-r-5'
              b Mobile
              span.pull-right = volunteer.mobile

            li.list-group-item
              = fa_icon 'phone', class: 'margin-r-5'
              b Home Phone
              span.pull-right = volunteer.home_phone_number

            li.list-group-item
              = fa_icon 'diamond', class: 'margin-r-5'
              b Marital status
              span.pull-right = volunteer.marital_status

            li.list-group-item
              = fa_icon 'language', class: 'margin-r-5'
              b Language spoken
              p = volunteer.language_spoken

            li.list-group-item
              = fa_icon 'map-marker', class: 'margin-r-5'
              b Address
              p = volunteer.address

            li.list-group-item
              = fa_icon 'briefcase', class: 'margin-r-5'
              b Profession
              p = volunteer.profession

            li.list-group-item
              = fa_icon 'graduation-cap', class: 'margin-r-5'
              b Highest Education
              p = volunteer.formal_education

            li.list-group-item
              = fa_icon 'envelop', class: 'margin-r-5'
              b Happy to recieve email notifications?
              span.pull-right = volunteer.email_notification

          - if volunteer.deleted_at
            = link_to 'Reactivate account', reactivate_admin_volunteer_path, method: :patch, class: 'btn btn-primary btn-block'
          - else
            = link_to 'Edit', edit_admin_volunteer_path, class: 'btn btn-primary btn-block'

      .box.box-primary
        .box-body

          strong
            = fa_icon 'certificate', class: 'margin-r-5'
            | Certification
          p = volunteer.certifications

          strong
            = fa_icon 'magic', class: 'margin-r-5'
            | Other Talents
          p = volunteer.other_talents

          strong
            = fa_icon 'history', class: 'margin-r-5'
            | Past volunteer experience
          p = volunteer.past_experience

          strong
            = fa_icon 'users', class: 'margin-r-5'
            | Target Groups
          p = volunteer.target_groups

          strong
            = fa_icon 'file-text-o', class: 'margin-r-5'
            | About me
          p = volunteer.about_me

          strong
            = fa_icon 'calendar-check-o', class: 'margin-r-5'
            | Preferred availability
          p = volunteer.availabilities

          strong
            = fa_icon 'wrench', class: 'margin-r-5'
            | Skills
          p = volunteer.skills

          strong
            = fa_icon 'building-o', class: 'margin-r-5'
            | Preferred Centers
          p = volunteer.centers

    .col-xs-9
      .nav-tabs-custom
        ul.nav.nav-tabs
          li = link_to 'Invited', '#invited-events', data: { toggle: 'tab' }
          li = link_to 'Registered', '#registered-events', data: { toggle: 'tab' }
          li = link_to 'Upcoming', '#upcoming-events', data: { toggle: 'tab' }
          li = link_to 'Attended', '#attended-events', data: { toggle: 'tab' }
          li = link_to 'No Show', '#no-show-events', data: { toggle: 'tab' }
          li = link_to 'Declined / Cancelled', '#declined-events', data: { toggle: 'tab' }

        .tab-content
          .tab-pane#invited-events.active
            = render 'events', volunteer_events: volunteer.volunteer_events.invited
          .tab-pane#registered-events
            = render 'events', volunteer_events: volunteer.volunteer_events.registered
          .tab-pane#upcoming-events
            = render 'events', volunteer_events: volunteer.volunteer_events.approved
          .tab-pane#attended-events
            = render 'events', volunteer_events: volunteer.volunteer_events.attended
          .tab-pane#no-show-events
            = render 'events', volunteer_events: volunteer.volunteer_events.approved
          .tab-pane#declined-events
            = render 'events', volunteer_events: volunteer.volunteer_events.where(state: [:declined, :cancelled])
