.login-container
  .login-header
    h1.text-center Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

    .form-horizonal
      .form-group.row
        .col-sm-8.col-sm-offset-2
          .sr-only = f.label :email
          .input-group
            .input-group-addon
              = fa_icon 'user'
            = f.email_field :email, class: "form-control", placeholder: "Email"


      .form-group.row
        .col-sm-8.col-sm-offset-2
          .sr-only = f.label :password
          .input-group
            .input-group-addon
              = fa_icon 'key'
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"


      - if devise_mapping.rememberable?
        .form-group
          .text-center
            = f.check_box :remember_me
            = f.label :remember_me

      div
        .actions
          .button.text-center
            input.btn.btn-success type="submit" value=("Log In")


      .text-center
        = render "devise/shared/links"
