h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 

  .row
    .form-group
      .col-xs-8
        = f.email_field :email, class: "form-control", placeholder: "Email"

  br      
  .row
    .form-group
      .col-xs-8
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

  br
  - if devise_mapping.rememberable?
    div
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    br    
    div 
      .actions
        .button
          input.btn.btn-default type="submit" value=("Log In")
    br


= render "devise/shared/links"