  
h1.text-center Log in.
br

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 

  .form-horizonal
    .form-group
      .col-xs-12
        .sr-only = f.label :email
        = f.email_field :email, class: "form-control", placeholder: "Email"

        
    .form-group
      .col-xs-12
        .sr-only = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"


    - if devise_mapping.rememberable?
      .form-group
        .text-center
          = f.check_box :remember_me
          = f.label :remember_me
        
    div 
      .actions
        .button.text-center
          input.btn.btn-default type="submit" value=("Log In")
    br


h3 = render "devise/shared/links"
