.row
  .col-xs-12
    .box.box-primary
      .box-header.with-border
        h3.box-title Center Details
      .box-body
        = f.input :name, label: 'Center Name', placeholder: 'name of the center'
        = f.input :manager_name, label: 'Manager Name', placeholder: 'full name as per NRIC'
        = f.input :contact_number, label: 'Contact Number', placeholder: '+65 ???? ????'
        = f.input :fax_number, label: 'Fax Number', placeholder: '+65 ???? ????'
        = f.input :email, label: 'Email', placeholder: 'valid email address'
        = f.input :address, label: 'Address', placeholder: 'including postal code'

      .box-footer
        = f.submit 'Save', class: 'btn btn-primary pull-right btn-block'
