.container
  h1 Centers
  - if current_admin.has_role?(:admin)
    = link_to 'Add new', new_admin_center_path, class: 'btn btn-primary'

  table.table.table-hover.table-striped
    thead
      tr
        th Center Name
    tbody
      - @centers.each do |center|
        tr
          td = link_to center.name, admin_center_path(center)
          - if current_admin.has_role?(:admin)
            td = link_to 'Edit', edit_admin_center_path(center), class: 'btn btn-default'
