.container
  h2 Details of #{@center.name}

  dl.center-details
    dt Manager Name
    dd= @center.manager_name
    dt Email
    dd= @center.email
    dt Contact Number
    dd= @center.contact_number
    dt Fax Number
    dd= @center.fax_number
    dt Address
    dd= @center.address

  - if current_admin.has_role?(:admin)
    = link_to 'Edit', edit_admin_center_path(@center), class: 'btn btn-primary'
  = link_to 'View all centers', admin_centers_path, class: 'btn btn-default'
