h2 Details of #{@center.name}

dl
  dt Manager Name
  dd= @center.manager_name
  dt Email
  dd= @center.email
  dt Contact Number
  dd= @center.contact_number
  dt Fax Number
  dd= @center.fax_number
  dt Address
  dd= @center.address

= link_to 'Go Back', admin_centers_path
