- content_for :page_header do
  = @center.name

- content_for :breadcrumbs do
  li = link_to 'Centers', admin_centers_path
  li = link_to @center.name, admin_center_path(@center)

.row
  .col-md-3

    .box.box-primary
      .box-body.box-profile
        h3.profile-username.text-center
          = @center.name

        ul.list-group.list-group-unbordered
          li.list-group-item
            = fa_icon 'user-md', class: 'margin-r-5'
            b Manager Name
            span.pull-right = @center.manager_name

          li.list-group-item
            = fa_icon 'evenlope-o', class: 'margin-r-5'
            b Email
            span.pull-right = @center.email

          li.list-group-item
            = fa_icon 'phone', class: 'margin-r-5'
            b Contact Number
            span.pull-right = @center.contact_number

          li.list-group-item
            = fa_icon 'fax', class: 'margin-r-5'
            b Fax Number
            span.pull-right = @center.fax_number

        strong
          = fa_icon 'map-marker', class: 'margin-r-5'
          | Address
        p = @center.address

        = link_to 'Edit', edit_admin_center_path(@center), class: 'btn btn-primary btn-block'

  .col-md-9
    .box.box-default
      .box.body
        table.table.table-striped
          thead
            th Regular?
            th Name
            th Email
            th Email Subscription?

          tbody
            - @center.volunteers.each do |volunteer|
              tr
                td = volunteer.adhoc? ? 'No' : 'Yes'
                td = link_to volunteer.name, admin_volunteer_path(volunteer)
                td = volunteer.email
                td = volunteer.email_notification? ? 'Yes' : 'No'
