header.main-header

  = link_to '#', class: 'logo' do
    span.logo-mini
      b PPIS
    span.logo-lg
      b PPIS

  nav.navbar.navbar-static-top role="navigation"
    = link_to '#', class: 'sidebar-toggle', data: { toggle: 'offcanvas' }, role: 'button' do
      span.sr-only Toggle navigation

    .navbar-custom-menu
      ul.nav.navbar-nav
