header.main-header

  = link_to '#', class: 'logo' do
    span.logo-mini
      b PPIS
    span.logo-lg
      b PPIS

  nav.navbar.navbar-static-top role="navigation"
    = link_to '#', class: 'sidebar-toggle', data: { toggle: 'offcanvas' }, role: 'button' do
      span.sr-only Toggle navigation

    .navbar-custom-menu
      ul.nav.navbar-nav.navbar-right
        li = link_to "Sign out", destroy_admin_session_path, method: :delete, data: { confirm: 'Are you sure?' }
