aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        
      .pull-left.info
        p
        a
          i.fa.fa-circle.text-success
            online

    ul.sidebar-menu
      li.header Manage
      li = link_to 'Centers', admin_centers_path
      li = link_to 'Events', admin_events_path
      li = link_to 'Volunteers', admin_volunteers_path

