aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        = image_tag 'user.jpg', class: 'img-circle'
      .pull-left.info
        p
        a
          i.fa.fa-circle.text-success
            online

    ul.sidebar-menu
      li.header Manage

