  p Welcome = @email

  p You can confirm your account email through the link below:

  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)

  p 
    |Thank you for your interest to be a PPIS Volunteer! We'll contact you if there's any suitable volunteer opportunities.
    |In the meantime, do keep a lookout for other volunteer opportunities on our PPIS' volunteer portal.
