nav.navbar
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded='false' data-target='#navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '', '#', class: 'navbar-brand'

    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Home', '#'

      ul.nav.navbar-nav.navbar-right
        - if admin_signed_in?
          li = link_to "Sign out", destroy_admin_session_path, method: :delete, data: { confirm: 'Are you sure?' }

        - if volunteer_signed_in?
          li = link_to "Edit Profile", edit_my_profile_path
          li = link_to "Sign out", destroy_volunteer_session_path, method: :delete, data: { confirm: 'Are you sure?' }
        -  else
          li = link_to "Sign in", new_volunteer_session_path
          li = link_to "Sign up", new_volunteer_registration_path
