#default-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        span.label.label-danger.pull-right.close-btn aria-hidden='true' data-dismiss='modal' CLOSE
        h4#myModalLabel.modal-title
      .modal-body
