doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title PPIS
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body*app_data class=body_css_class
    = yield
